a = numpy.array([['abhi',1111,10],['jack',2222,20],['pop', 3333,30]])

a.shape --> Check the diamension of array a
a[:] --> Retrive all the colums & rows

import numpy
a = numpy.array([['abhi',1111,10],['jack',2222,20],['pop', 3333,30],['nik',4444,40]])
type(a)
a
array([['abhi', '1111', '10'],
       ['jack', '2222', '20'],
       ['pop', '3333', '30'],
       ['nik', '4444', '40']], dtype='<U21')
       
a.shape
(4, 3)

a[:]
array([['abhi', '1111', '10'],
       ['jack', '2222', '20'],
       ['pop', '3333', '30'],
       ['nik', '4444', '40']], dtype='<U21')
score = a[:,2]
score

array(['10', '20', '30', '40'], dtype='<U21')
score.shape
(4,)

s = score.astype(int)
s

array([10, 20, 30, 40])

s.max()
40

s.min()
10

type(s)
numpy.ndarray

---------------------------------
PANDAS
----------------------------------

import pandas
d = pandas.read_csv('ds1.csv')
d
Name	Phone	Remarks	Score
0	abhi	1111	ok	1
1	jack	2222	ok	2
2	pop	3333	good	3
3	rahul	4444	vgood	4
4	eric	5555	good	5

d[['Score','Phone']]
	Score	Phone
0	1	1111
1	2	2222
2	3	3333
3	4	4444
4	5	5555

d.iloc[1 , 1]
2222

type(d)
pandas.core.frame.DataFrame

